# realt_test

./: pom.xml
src/main/java/common/: CommonAction.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/listing/: RealListingPage.java
src/main/java/pages/realthome/: RealtHomePage.java
src/test/java/tests/base/: BaseTest.java  CustomListeners.java
src/test/java/tests/searchapartments/: SearchApartTest.java  TestSOUT.java
src/test/resources/: testng2.xml
